{
  "development": {
    "username": "neondb_owner",
    "password": "npg_XMKY7Sgnkd0P",
    "database": "branchx",
    "host": "ep-flat-boat-abu0yaw0-pooler.eu-west-2.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "neondb_owner",
    "password": "npg_XMKY7Sgnkd0P",
    "database": "branchx",
    "host": "ep-flat-boat-abu0yaw0-pooler.eu-west-2.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}